<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xC2-Qp-CSJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="Yhj-sc-081">
            <objects>
                <viewController id="KYg-Ym-UGT" customClass="AlbumViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q65-ZZ-Esl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DoD-kw-fwq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q5T-U4-Cfb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="Cas-gs-OSS" customClass="InfoAlbumCell" customModule="MusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YIW-3t-1K8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ou-tx-gzS">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ou-tx-gzS" firstAttribute="leading" secondItem="YIW-3t-1K8" secondAttribute="leading" id="5Bg-8S-jEB"/>
                                                <constraint firstAttribute="trailing" secondItem="1ou-tx-gzS" secondAttribute="trailing" id="S1S-IR-D3s"/>
                                                <constraint firstItem="1ou-tx-gzS" firstAttribute="top" secondItem="YIW-3t-1K8" secondAttribute="top" id="T2b-2b-c2V"/>
                                                <constraint firstAttribute="bottom" secondItem="1ou-tx-gzS" secondAttribute="bottom" id="oAn-T3-mCa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="albumCellImage" destination="1ou-tx-gzS" id="H0i-zA-Iaw"/>
                                            <segue destination="OP5-yH-yKn" kind="presentation" id="gTO-tF-Fe9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KYg-Ym-UGT" id="ir3-uI-3o9"/>
                                    <outlet property="delegate" destination="KYg-Ym-UGT" id="hII-89-cdg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Uf-aZ-AMX" firstAttribute="bottom" secondItem="DoD-kw-fwq" secondAttribute="bottom" id="FEK-ot-VKG"/>
                            <constraint firstItem="7Uf-aZ-AMX" firstAttribute="trailing" secondItem="DoD-kw-fwq" secondAttribute="trailing" id="WMc-Bi-kJ3"/>
                            <constraint firstItem="DoD-kw-fwq" firstAttribute="leading" secondItem="7Uf-aZ-AMX" secondAttribute="leading" id="hig-YS-7Xa"/>
                            <constraint firstItem="DoD-kw-fwq" firstAttribute="top" secondItem="7Uf-aZ-AMX" secondAttribute="top" id="ya5-bA-mV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Uf-aZ-AMX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="tlw-ef-8l4"/>
                    <connections>
                        <outlet property="collectionView" destination="DoD-kw-fwq" id="SqZ-e9-e42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9y-a6-bUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="134.59821428571428"/>
        </scene>
        <!--Info Album View Controller-->
        <scene sceneID="up4-1v-ceB">
            <objects>
                <viewController id="OP5-yH-yKn" customClass="InfoAlbumViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrZ-Ce-Fok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLm-Mg-ZoN">
                                <rect key="frame" x="70" y="72" width="274" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="Qx7-ou-TBP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImW-wE-alm">
                                <rect key="frame" x="16" y="20" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4d-1p-upK">
                                <rect key="frame" x="5" y="401" width="389" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iwb-qb-CS2">
                                <rect key="frame" x="0.0" y="430" width="414" height="378"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="54" id="46d-tM-NAG" customClass="TrackCell" customModule="MusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46d-tM-NAG" id="DRC-9g-WeH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1z-98-lh4">
                                                    <rect key="frame" x="1" y="2" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="NZ8-Jk-KKk"/>
                                                        <constraint firstAttribute="width" constant="50" id="USA-kz-RJ4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p5-tn-Pbg">
                                                    <rect key="frame" x="56" y="18" width="273" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AF-wz-1w3">
                                                    <rect key="frame" x="334" y="11" width="60" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="100" constant="60" id="06d-OX-pVQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4p5-tn-Pbg" firstAttribute="leading" secondItem="L1z-98-lh4" secondAttribute="trailing" constant="5" id="30y-Gs-c6c"/>
                                                <constraint firstItem="3AF-wz-1w3" firstAttribute="trailing" secondItem="DRC-9g-WeH" secondAttribute="trailingMargin" id="Hc9-Q3-jZX"/>
                                                <constraint firstAttribute="bottom" secondItem="L1z-98-lh4" secondAttribute="bottom" constant="2" id="KrW-8U-6mW"/>
                                                <constraint firstItem="L1z-98-lh4" firstAttribute="leading" secondItem="DRC-9g-WeH" secondAttribute="leading" constant="1" id="bj3-Rx-Gfi"/>
                                                <constraint firstItem="3AF-wz-1w3" firstAttribute="top" secondItem="DRC-9g-WeH" secondAttribute="topMargin" id="bka-PN-QQc"/>
                                                <constraint firstItem="L1z-98-lh4" firstAttribute="top" secondItem="DRC-9g-WeH" secondAttribute="top" constant="2" id="dr0-eQ-cHu"/>
                                                <constraint firstItem="3AF-wz-1w3" firstAttribute="leading" secondItem="4p5-tn-Pbg" secondAttribute="trailing" constant="5" id="jW0-jD-3c1"/>
                                                <constraint firstItem="4p5-tn-Pbg" firstAttribute="centerY" secondItem="DRC-9g-WeH" secondAttribute="centerY" id="vnd-99-2uq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="albumImage" destination="L1z-98-lh4" id="pUB-Bg-Orf"/>
                                            <outlet property="trackNameLabel" destination="4p5-tn-Pbg" id="pQw-In-HOl"/>
                                            <outlet property="trackPriceLabel" destination="3AF-wz-1w3" id="CqX-HI-E4m"/>
                                            <segue destination="y5O-DO-ytb" kind="presentation" id="tBN-AS-ECU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OP5-yH-yKn" id="OoM-ms-9HY"/>
                                    <outlet property="delegate" destination="OP5-yH-yKn" id="GVK-iD-Ked"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4Q-Ui-3IJ">
                                <rect key="frame" x="16" y="343" width="328" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VPS-bJ-Ady">
                                <rect key="frame" x="188.5" y="402.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KwE-1X-5v1" firstAttribute="trailing" secondItem="ImW-wE-alm" secondAttribute="trailing" constant="16" id="1aY-PJ-uEq"/>
                            <constraint firstItem="ImW-wE-alm" firstAttribute="top" secondItem="KwE-1X-5v1" secondAttribute="top" constant="20" id="4zK-Os-Qs1"/>
                            <constraint firstItem="Iwb-qb-CS2" firstAttribute="top" secondItem="X4d-1p-upK" secondAttribute="bottom" constant="8" id="6HU-92-ecr"/>
                            <constraint firstItem="ImW-wE-alm" firstAttribute="leading" secondItem="KwE-1X-5v1" secondAttribute="leading" constant="16" id="7gd-ba-zxQ"/>
                            <constraint firstItem="h4Q-Ui-3IJ" firstAttribute="leading" secondItem="KwE-1X-5v1" secondAttribute="leading" constant="16" id="Dmp-I3-iPO"/>
                            <constraint firstItem="Iwb-qb-CS2" firstAttribute="trailing" secondItem="KwE-1X-5v1" secondAttribute="trailing" id="I5X-aU-Vyy"/>
                            <constraint firstItem="X4d-1p-upK" firstAttribute="top" secondItem="h4Q-Ui-3IJ" secondAttribute="bottom" constant="40" id="O35-KF-IwA"/>
                            <constraint firstItem="KwE-1X-5v1" firstAttribute="trailing" secondItem="h4Q-Ui-3IJ" secondAttribute="trailing" constant="70" id="SKl-kW-uwZ"/>
                            <constraint firstItem="Iwb-qb-CS2" firstAttribute="bottom" secondItem="KwE-1X-5v1" secondAttribute="bottom" id="UtB-dg-4Q7"/>
                            <constraint firstItem="KwE-1X-5v1" firstAttribute="trailing" secondItem="X4d-1p-upK" secondAttribute="trailing" constant="20" id="VnZ-yv-p0r"/>
                            <constraint firstItem="KwE-1X-5v1" firstAttribute="trailing" secondItem="rLm-Mg-ZoN" secondAttribute="trailing" constant="70" id="amL-yg-OR1"/>
                            <constraint firstItem="X4d-1p-upK" firstAttribute="leading" secondItem="KwE-1X-5v1" secondAttribute="leading" constant="5" id="fS9-bX-U34"/>
                            <constraint firstItem="Iwb-qb-CS2" firstAttribute="leading" secondItem="KwE-1X-5v1" secondAttribute="leading" id="g8h-Om-Ajn"/>
                            <constraint firstItem="h4Q-Ui-3IJ" firstAttribute="top" secondItem="rLm-Mg-ZoN" secondAttribute="bottom" constant="18" id="iHa-Td-Y2e"/>
                            <constraint firstItem="VPS-bJ-Ady" firstAttribute="centerX" secondItem="xrZ-Ce-Fok" secondAttribute="centerX" id="mvo-5g-sRy"/>
                            <constraint firstItem="VPS-bJ-Ady" firstAttribute="centerY" secondItem="xrZ-Ce-Fok" secondAttribute="centerY" id="pTi-4H-NBy"/>
                            <constraint firstItem="rLm-Mg-ZoN" firstAttribute="leading" secondItem="KwE-1X-5v1" secondAttribute="leading" constant="70" id="qXf-L5-Ibm"/>
                            <constraint firstItem="rLm-Mg-ZoN" firstAttribute="top" secondItem="ImW-wE-alm" secondAttribute="bottom" constant="28" id="xMf-sL-bBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KwE-1X-5v1"/>
                    </view>
                    <navigationItem key="navigationItem" id="e13-SN-Oa8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="VPS-bJ-Ady" id="tdz-dD-mxA"/>
                        <outlet property="albumImage" destination="rLm-Mg-ZoN" id="nQ6-Bl-Yao"/>
                        <outlet property="albumNameLabel" destination="ImW-wE-alm" id="Pog-QG-Et9"/>
                        <outlet property="priceAlbumLabel" destination="h4Q-Ui-3IJ" id="shD-Lq-bWl"/>
                        <outlet property="tableView" destination="Iwb-qb-CS2" id="5Qp-v2-Vpq"/>
                        <outlet property="tracksLabel" destination="X4d-1p-upK" id="elm-nh-O4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OZ-Qr-rNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="134.59821428571428"/>
        </scene>
        <!--Info Track View Controller-->
        <scene sceneID="fUv-qx-bnj">
            <objects>
                <viewController id="y5O-DO-ytb" customClass="InfoTrackViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2n-Pq-61u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gg-ch-0uA">
                                <rect key="frame" x="16" y="392" width="382" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VrM-ov-sVE">
                                <rect key="frame" x="70" y="63" width="274" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="htP-wU-cad"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkM-AP-i2n">
                                <rect key="frame" x="16" y="425.5" width="382" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-sD-UCJ">
                                <rect key="frame" x="16" y="334" width="328" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="7pV-JX-HeR">
                                <rect key="frame" x="113" y="517" width="188.5" height="47.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB1-Kn-AOd">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="47.5"/>
                                        <state key="normal" image="backward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ps-XJ-RAM">
                                        <rect key="frame" x="72.5" y="0.0" width="43.5" height="47.5"/>
                                        <state key="normal" image="play" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="y5O-DO-ytb" eventType="touchUpInside" id="0P9-1q-qeM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrN-et-WlT">
                                        <rect key="frame" x="144" y="0.0" width="44.5" height="47.5"/>
                                        <state key="normal" image="forward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXF-oc-lqW">
                                <rect key="frame" x="16" y="20" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7pV-JX-HeR" firstAttribute="top" secondItem="CkM-AP-i2n" secondAttribute="bottom" constant="70" id="0vJ-o2-mLm"/>
                            <constraint firstItem="CkM-AP-i2n" firstAttribute="leading" secondItem="ZnY-IV-BOc" secondAttribute="leading" constant="16" id="3c2-wn-JCs"/>
                            <constraint firstItem="DXF-oc-lqW" firstAttribute="leading" secondItem="ZnY-IV-BOc" secondAttribute="leading" constant="16" id="4k6-cZ-3ON"/>
                            <constraint firstItem="cGb-sD-UCJ" firstAttribute="leading" secondItem="ZnY-IV-BOc" secondAttribute="leading" constant="16" id="5Sx-0l-02y"/>
                            <constraint firstItem="8Gg-ch-0uA" firstAttribute="leading" secondItem="ZnY-IV-BOc" secondAttribute="leading" constant="16" id="BXE-76-xk6"/>
                            <constraint firstItem="VrM-ov-sVE" firstAttribute="top" secondItem="DXF-oc-lqW" secondAttribute="bottom" constant="19" id="KvN-bK-CFv"/>
                            <constraint firstItem="ZnY-IV-BOc" firstAttribute="trailing" secondItem="CkM-AP-i2n" secondAttribute="trailing" constant="16" id="LFx-Ly-PgC"/>
                            <constraint firstItem="DXF-oc-lqW" firstAttribute="top" secondItem="ZnY-IV-BOc" secondAttribute="top" constant="20" id="Q0j-ru-AK2"/>
                            <constraint firstItem="cGb-sD-UCJ" firstAttribute="top" secondItem="VrM-ov-sVE" secondAttribute="bottom" constant="18" id="TEs-EO-2fu"/>
                            <constraint firstItem="VrM-ov-sVE" firstAttribute="leading" secondItem="ZnY-IV-BOc" secondAttribute="leading" constant="70" id="TZe-Vv-fz9"/>
                            <constraint firstItem="ZnY-IV-BOc" firstAttribute="trailing" secondItem="DXF-oc-lqW" secondAttribute="trailing" constant="16" id="Tak-jW-ncK"/>
                            <constraint firstItem="CkM-AP-i2n" firstAttribute="top" secondItem="8Gg-ch-0uA" secondAttribute="bottom" constant="8" id="VnH-Cc-CvO"/>
                            <constraint firstItem="ZnY-IV-BOc" firstAttribute="trailing" secondItem="8Gg-ch-0uA" secondAttribute="trailing" constant="16" id="Zj2-Kp-Byz"/>
                            <constraint firstItem="7pV-JX-HeR" firstAttribute="centerX" secondItem="n2n-Pq-61u" secondAttribute="centerX" id="fAQ-YM-ldd"/>
                            <constraint firstItem="ZnY-IV-BOc" firstAttribute="trailing" secondItem="cGb-sD-UCJ" secondAttribute="trailing" constant="70" id="hP0-ov-J4P"/>
                            <constraint firstItem="8Gg-ch-0uA" firstAttribute="top" secondItem="cGb-sD-UCJ" secondAttribute="bottom" constant="40" id="srw-RU-GD1"/>
                            <constraint firstItem="ZnY-IV-BOc" firstAttribute="trailing" secondItem="VrM-ov-sVE" secondAttribute="trailing" constant="70" id="v3x-Pi-EsB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZnY-IV-BOc"/>
                    </view>
                    <connections>
                        <outlet property="albumNameLabel" destination="DXF-oc-lqW" id="EsA-Pg-tei"/>
                        <outlet property="artistNameLabel" destination="CkM-AP-i2n" id="hhu-EZ-bXq"/>
                        <outlet property="currencyPriceTrackLabel" destination="cGb-sD-UCJ" id="iEn-Aw-K0V"/>
                        <outlet property="playButton" destination="8Ps-XJ-RAM" id="NwI-hy-joD"/>
                        <outlet property="trackImage" destination="VrM-ov-sVE" id="4LS-rm-ZKc"/>
                        <outlet property="trackNameLabel" destination="8Gg-ch-0uA" id="L4b-KY-ddO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2b-nY-hSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ymx-Y2-7Q8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xC2-Qp-CSJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vI2-Lx-E95">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="2" vertical="2"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="2" vertical="2"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KYg-Ym-UGT" kind="relationship" relationship="rootViewController" id="ODx-OU-qP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnH-Uz-d4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" catalog="system" width="128" height="79"/>
        <image name="forward" catalog="system" width="128" height="79"/>
        <image name="play" catalog="system" width="120" height="128"/>
    </resources>
</document>
